h2 {
  color: white;
}

mat-sidenav {
  padding: 10px;
}

.flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  justify-content: center;
  align-items: center;
}

.flex-container > *{
  margin: 4px auto 0 auto;
}

.cards {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 250px); */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 0.8rem;
  margin-bottom: 15px;
  margin-top: 5px;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .5rem;
  margin: 4px auto 0 auto;
}

.card > img {
  cursor: pointer;
}

.product-info {
  text-align: center;
}

.product-info > h4 {
  margin: 5px auto 5px auto;
}

form {
  padding: .5rem;
  margin: 4px auto 0 auto;
}
